input {
   beats {
      port => 5044
   }
}

filter {
   if [fields][document_type] == "csv" {
      csv {
         separator => ","
         skip_empty_columns => true
         autodetect_column_names => false
         columns => ["first_name", "last_name", "payment_reference", "payment_status", "paid"]
      }
      mutate {
      convert => { "paid" => "float" }
    }
   }
}

output {
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logged-data"
   }
}
